﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="PresentConnectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Kompetencija">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="Pavadinimas" Type="varchar" MaxLength="50" />
          <Property Name="Statusas" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Kompetencijos_Vertinimas">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="VartotojoID" Type="varchar" MaxLength="50" />
          <Property Name="KompetencijosID" Type="varchar" MaxLength="50" />
          <Property Name="Vertinimas" Type="int" />
          <Property Name="SukūrimoData" Type="date" />
        </EntityType>
        <EntityType Name="Organizacija">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="Pavadinimas" Type="varchar" MaxLength="50" />
          <Property Name="Aprašymas" Type="varchar" MaxLength="100" />
          <Property Name="Statusas" Type="varchar" MaxLength="50" />
          <Property Name="ParentID" Type="nchar" MaxLength="10" />
          <Property Name="SukūrimoData" Type="date" />
        </EntityType>
        <EntityType Name="Vartotojas">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="Vardas" Type="varchar" MaxLength="50" />
          <Property Name="Pavarde" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Tel" Type="varchar" MaxLength="50" />
          <Property Name="RegistracijosData" Type="date" />
        </EntityType>
        <EntityContainer Name="PresentConnectionModelStoreContainer">
          <EntitySet Name="Kompetencija" EntityType="Self.Kompetencija" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kompetencijos_Vertinimas" EntityType="Self.Kompetencijos_Vertinimas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Organizacija" EntityType="Self.Organizacija" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Vartotojas" EntityType="Self.Vartotojas" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PresentConnectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Kompetencija">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Pavadinimas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Statusas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Kompetencijos_Vertinimas">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="VartotojoID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="KompetencijosID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Vertinimas" Type="Int32" />
          <Property Name="SukūrimoData" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="Organizacija">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Pavadinimas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Aprašymas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Statusas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ParentID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="SukūrimoData" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="Vartotoja">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Vardas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Pavarde" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RegistracijosData" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityContainer Name="PresentConnectionEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Kompetencijas" EntityType="Self.Kompetencija" />
          <EntitySet Name="Kompetencijos_Vertinimas" EntityType="Self.Kompetencijos_Vertinimas" />
          <EntitySet Name="Organizacijas" EntityType="Self.Organizacija" />
          <EntitySet Name="Vartotojas" EntityType="Self.Vartotoja" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PresentConnectionModelStoreContainer" CdmEntityContainer="PresentConnectionEntities">
          <EntitySetMapping Name="Kompetencijas">
            <EntityTypeMapping TypeName="PresentConnectionModel.Kompetencija">
              <MappingFragment StoreEntitySet="Kompetencija">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Pavadinimas" ColumnName="Pavadinimas" />
                <ScalarProperty Name="Statusas" ColumnName="Statusas" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kompetencijos_Vertinimas">
            <EntityTypeMapping TypeName="PresentConnectionModel.Kompetencijos_Vertinimas">
              <MappingFragment StoreEntitySet="Kompetencijos_Vertinimas">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="VartotojoID" ColumnName="VartotojoID" />
                <ScalarProperty Name="KompetencijosID" ColumnName="KompetencijosID" />
                <ScalarProperty Name="Vertinimas" ColumnName="Vertinimas" />
                <ScalarProperty Name="SukūrimoData" ColumnName="SukūrimoData" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Organizacijas">
            <EntityTypeMapping TypeName="PresentConnectionModel.Organizacija">
              <MappingFragment StoreEntitySet="Organizacija">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Pavadinimas" ColumnName="Pavadinimas" />
                <ScalarProperty Name="Aprašymas" ColumnName="Aprašymas" />
                <ScalarProperty Name="Statusas" ColumnName="Statusas" />
                <ScalarProperty Name="ParentID" ColumnName="ParentID" />
                <ScalarProperty Name="SukūrimoData" ColumnName="SukūrimoData" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vartotojas">
            <EntityTypeMapping TypeName="PresentConnectionModel.Vartotoja">
              <MappingFragment StoreEntitySet="Vartotojas">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Vardas" ColumnName="Vardas" />
                <ScalarProperty Name="Pavarde" ColumnName="Pavarde" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Tel" ColumnName="Tel" />
                <ScalarProperty Name="RegistracijosData" ColumnName="RegistracijosData" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>